# zst-springcloud-project

./: pom.xml
project-api/: pom.xml
project-api/demo-service-provider-api/: pom.xml
project-api/demo-service-provider-api/src/main/java/com/zst/cloud/api/demoservice/: DemoServiceApi.java  DemoServiceApiConfiguration.java
project-common/: pom.xml
project-common/src/main/java/com/zst/cloud/api/: Result.java
project-service/: pom.xml
project-service/demo-service-provider/: pom.xml
project-service/demo-service-provider/src/main/java/com/zst/cloud/demoservice/: DemoServiceApiProvider.java  DemoServiceApplication.java
project-service/demo-service-provider/src/main/resources/: application.yml
